ignoreWatcher_->0
ignoreOP_->0
smartSelect_->0
autoChain_->0
CA->400
CB->230
vol_->680
fontSize->24
name->今晚有宵夜吗
sortByTime->1
clickEffect->1
windowsPanEffeck->1
sortByTimeReplay->1
deckInUse->03-15「23：05：02」_1
sortByTimeDeck->1
replayShowAll->0
reportShowAll->0
size_->185
alpha_->805
*mouseParticle->1
*closeup->1
*showOff->1
*showOffWhenAct->1
*Ebattle->1
*Emove->1
*Echain->1
*Ependium->1
*Exyz->0
*Esync->1
*Efusion->1
*Erution->1
*Espsum->1
*Esum->1
*EactTrap->1
*EactMagic->1
*EactMonster->1
*Eeqquip->1
*Edamage->0
*Eset->0
*Eflipsum->1
showoffATK->0
showoffStar->1
*Efield->0
UIscale->100
*MonsterCloud->0
handPosition_->1
handmPosition_->1
spyer_->1
resize_->1
*Elink->1
vSize_->646
longField_->0
maximize_->0
x_trans_menu(Clone)->-571
y_trans_menu(Clone)->1063
x_trans_selectDeck(Clone)->0
y_trans_selectDeck(Clone)->0
x_trans_selectServer(Clone)->0
y_trans_selectServer(Clone)->0
x_trans_selectReplay(Clone)->0
y_trans_selectReplay(Clone)->0
x_trans_selectPuzzle(Clone)->0
y_trans_selectPuzzle(Clone)->0
x_trans_roomSingle(Clone)->0
y_trans_roomSingle(Clone)->0
x_trans_AIroom(Clone)->0
y_trans_AIroom(Clone)->0
list_aideck->随机卡组
list_airank->ai
*Ewin->1
field_1->生机盎然的碧蓝大海
field_2->生机盎然的碧蓝大海
avatarstand_1->生机盎然的碧蓝大海
avatarstand_2->生机盎然的碧蓝大海
mate_1->篮球
mate_2->皇冠
grave_1->与场地相同
grave_2->与场地相同
wallpaper_->星遗物引导的前路
x_trans_AIroom(Clone)(Clone)->-1796
y_trans_AIroom(Clone)(Clone)->-1250
charater_1->不动游星
charater_2->海马濑人
x_trans_menu->0
y_trans_menu->0
x_trans_selectDeck->0
y_trans_selectDeck->0
x_trans_selectServer->0
y_trans_selectServer->0
x_trans_selectReplay->0
y_trans_selectReplay->0
x_trans_selectPuzzle->0
y_trans_selectPuzzle->0
seVol_->0
bgmVol_->910
voiceVol_->0
Character0->暗游戏
Character1->暗游戏
Field0->随机
Field1->与我方场地相同
Wallpaper0->I：P伪装舞会莱娜（异画）
AvatarBase0->与场地相同
Mate0->随机
Grave0->与场地相同
AvatarBase1->与场地相同
Mate1->随机
Grave1->与场地相同
Protector0->随机
Protector1->随机
Face0->随机
Face1->随机
FaceFrame0->随机
FaceFrame1->随机
Name0->MDPro2User
Name1->MDPro2User
Wallpaper1->随机
confirmLeft_->0
aa_->无
fps_->144
showFPS_->1
*Voice->0
x_trans_roomTag(Clone)->0
y_trans_roomTag(Clone)->0
timming_->0
*Ecard->1
